jsonReport/jsonReport.json (before)
{
  "config": {
    "configFile": "a:\\taskStation_automation\\playwright.config.js",
    "rootDir": "a:/taskStation_automation/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "reporter": [
      [
        "dot",
        null
      ],
      [
        "a:\\taskStation_automation\\node_modules\\allure-playwright\\dist\\cjs\\index.js",
        null
      ],
      [
        "json",
        {
          "outputFile": "jsonReport/jsonReport.json"
        }
      ],
      [
        "html",
        {
          "outputFile": "htmlReport/htmlReport.html",
          "open": "never"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 15000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "a:/taskStation_automation/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "a:/taskStation_automation/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "version": "1.44.1",
    "workers": 4,
    "webServer": null
  },
  "suites": [
    {
      "title": "editingTest.spec.js",
      "file": "editingTest.spec.js",
      "column": 0,
      "line": 0,
      "specs": [],
      "suites": [
        {
          "title": "Task Station automation",
          "file": "editingTest.spec.js",
          "line": 9,
          "column": 15,
          "specs": [
            {
              "title": "Task Edit",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "status": "passed",
                      "duration": 14015,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T13:04:53.302Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Task-Edit-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Task-Edit-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-0202381c2a5feda24b45",
              "file": "editingTest.spec.js",
              "line": 10,
              "column": 9
            },
            {
              "title": "Todo to Complete",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "status": "passed",
                      "duration": 7227,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T13:05:07.565Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Todo-to-Complete-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Todo-to-Complete-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-f976d0394b997538961e",
              "file": "editingTest.spec.js",
              "line": 15,
              "column": 9
            },
            {
              "title": "Complete To Blocker",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "status": "passed",
                      "duration": 7164,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T13:05:14.809Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Complete-To-Blocker-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Complete-To-Blocker-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-48531e4566b619726604",
              "file": "editingTest.spec.js",
              "line": 20,
              "column": 9
            },
            {
              "title": "Blocker To Todo",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 0,
                      "status": "passed",
                      "duration": 6960,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T13:05:21.985Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Blocker-To-Todo-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Blocker-To-Todo-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-cae4661a25ec6e8ca1b0",
              "file": "editingTest.spec.js",
              "line": 25,
              "column": 9
            }
          ]
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2024-06-06T13:04:52.290Z",
    "duration": 37035.616,
    "expected": 4,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

jsonReport/jsonReport.json (after)
{
  "config": {
    "configFile": "a:\\taskStation_automation\\playwright.config.js",
    "rootDir": "a:/taskStation_automation/tests",
    "forbidOnly": false,
    "fullyParallel": true,
    "globalSetup": null,
    "globalTeardown": null,
    "globalTimeout": 0,
    "grep": {},
    "grepInvert": null,
    "maxFailures": 0,
    "metadata": {
      "actualWorkers": 1
    },
    "preserveOutput": "always",
    "reporter": [
      [
        "dot",
        null
      ],
      [
        "a:\\taskStation_automation\\node_modules\\allure-playwright\\dist\\cjs\\index.js",
        null
      ],
      [
        "json",
        {
          "outputFile": "jsonReport/jsonReport.json"
        }
      ],
      [
        "html",
        {
          "outputFile": "htmlReport/htmlReport.html",
          "open": "never"
        }
      ]
    ],
    "reportSlowTests": {
      "max": 5,
      "threshold": 15000
    },
    "quiet": false,
    "projects": [
      {
        "outputDir": "a:/taskStation_automation/test-results",
        "repeatEach": 1,
        "retries": 0,
        "metadata": {},
        "id": "chromium",
        "name": "chromium",
        "testDir": "a:/taskStation_automation/tests",
        "testIgnore": [],
        "testMatch": [
          "**/*.@(spec|test).?(c|m)[jt]s?(x)"
        ],
        "timeout": 30000
      }
    ],
    "shard": null,
    "updateSnapshots": "missing",
    "version": "1.44.1",
    "workers": 4,
    "webServer": null
  },
  "suites": [
    {
      "title": "editingTest.spec.js",
      "file": "editingTest.spec.js",
      "column": 0,
      "line": 0,
      "specs": [],
      "suites": [
        {
          "title": "Task Station automation",
          "file": "editingTest.spec.js",
          "line": 9,
          "column": 15,
          "specs": [
            {
              "title": "Task Edit",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 7,
                      "status": "passed",
                      "duration": 11522,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T14:13:22.046Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Task-Edit-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Task-Edit-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-0202381c2a5feda24b45",
              "file": "editingTest.spec.js",
              "line": 10,
              "column": 9
            },
            {
              "title": "Todo to Complete",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 7,
                      "status": "passed",
                      "duration": 4209,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T14:13:33.807Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Todo-to-Complete-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Todo-to-Complete-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-f976d0394b997538961e",
              "file": "editingTest.spec.js",
              "line": 15,
              "column": 9
            },
            {
              "title": "Complete To Blocker",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 7,
                      "status": "passed",
                      "duration": 3915,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T14:13:38.045Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Complete-To-Blocker-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Complete-To-Blocker-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-48531e4566b619726604",
              "file": "editingTest.spec.js",
              "line": 20,
              "column": 9
            },
            {
              "title": "Blocker To Todo",
              "ok": true,
              "tags": [],
              "tests": [
                {
                  "timeout": 30000,
                  "annotations": [],
                  "expectedStatus": "passed",
                  "projectId": "chromium",
                  "projectName": "chromium",
                  "results": [
                    {
                      "workerIndex": 7,
                      "status": "passed",
                      "duration": 4174,
                      "errors": [],
                      "stdout": [],
                      "stderr": [],
                      "retry": 0,
                      "startTime": "2024-06-06T14:13:41.980Z",
                      "attachments": [
                        {
                          "name": "screenshot",
                          "contentType": "image/png",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Blocker-To-Todo-chromium\\test-finished-1.png"
                        },
                        {
                          "name": "video",
                          "contentType": "video/webm",
                          "path": "a:\\taskStation_automation\\test-results\\editingTest-Task-Station-automation-Blocker-To-Todo-chromium\\video.webm"
                        }
                      ]
                    }
                  ],
                  "status": "expected"
                }
              ],
              "id": "526577bb8ca3292049a9-cae4661a25ec6e8ca1b0",
              "file": "editingTest.spec.js",
              "line": 25,
              "column": 9
            }
          ]
        }
      ]
    }
  ],
  "errors": [],
  "stats": {
    "startTime": "2024-06-06T14:13:21.072Z",
    "duration": 25344.35699999996,
    "expected": 4,
    "skipped": 0,
    "unexpected": 0,
    "flaky": 0
  }
}

jsonReport/jsonReport.json (diff)
@@ -91,14 +91,14 @@
                   "projectName": "chromium",
                   "results": [
                     {
-                      "workerIndex": 0,
+                      "workerIndex": 7,
                       "status": "passed",
-                      "duration": 14015,
+                      "duration": 11522,
                       "errors": [],
                       "stdout": [],
                       "stderr": [],
                       "retry": 0,
-                      "startTime": "2024-06-06T13:04:53.302Z",
+                      "startTime": "2024-06-06T14:13:22.046Z",
                       "attachments": [
                         {
                           "name": "screenshot",
@@ -134,14 +134,14 @@
                   "projectName": "chromium",
                   "results": [
                     {
-                      "workerIndex": 0,
+                      "workerIndex": 7,
                       "status": "passed",
-                      "duration": 7227,
+                      "duration": 4209,
                       "errors": [],
                       "stdout": [],
                       "stderr": [],
                       "retry": 0,
-                      "startTime": "2024-06-06T13:05:07.565Z",
+                      "startTime": "2024-06-06T14:13:33.807Z",
                       "attachments": [
                         {
                           "name": "screenshot",
@@ -177,14 +177,14 @@
                   "projectName": "chromium",
                   "results": [
                     {
-                      "workerIndex": 0,
+                      "workerIndex": 7,
                       "status": "passed",
-                      "duration": 7164,
+                      "duration": 3915,
                       "errors": [],
                       "stdout": [],
                       "stderr": [],
                       "retry": 0,
-                      "startTime": "2024-06-06T13:05:14.809Z",
+                      "startTime": "2024-06-06T14:13:38.045Z",
                       "attachments": [
                         {
                           "name": "screenshot",
@@ -220,14 +220,14 @@
                   "projectName": "chromium",
                   "results": [
                     {
-                      "workerIndex": 0,
+                      "workerIndex": 7,
                       "status": "passed",
-                      "duration": 6960,
+                      "duration": 4174,
                       "errors": [],
                       "stdout": [],
                       "stderr": [],
                       "retry": 0,
-                      "startTime": "2024-06-06T13:05:21.985Z",
+                      "startTime": "2024-06-06T14:13:41.980Z",
                       "attachments": [
                         {
                           "name": "screenshot",
@@ -257,8 +257,8 @@
   ],
   "errors": [],
   "stats": {
-    "startTime": "2024-06-06T13:04:52.290Z",
-    "duration": 37035.616,
+    "startTime": "2024-06-06T14:13:21.072Z",
+    "duration": 25344.35699999996,
     "expected": 4,
     "skipped": 0,
     "unexpected": 0,
